Giới thiệu dữ liệu "PISA 2015”

s Kiểm định PISA 2015, Việt Nam
° 5826 học sinh

Rất nhiều biến số

File: PISA VN 2015.CSV

pisa = read.csv(“PTSA VN 2015.csv”)
attach(pilsa)
Đọc file "PISA 2015”

pisa = read.csv("~/Dropbox/_Conferences and Workshops/
Hanoi 2017/PISA VN 2015.csv")

plsaSREGION = factor(plsaSREGION, levels=c( NORTH”,
"CENTRAL”, “”SOUTH”))

plSaSAREA = factor(plsaSAREA, levels=c("URBAN"”, "RURAL",
"REMOTE"))

attach(pilsa)
Ủn wœ vo Mo ¬ ƠI > Uu MD.

Ơn > u DD.

head(plsa, 5)
CNTSCHID CNT STRATUM SCHSIZE CLBTIZ7E STRATIO SCHLTYPE REGION OECD AGE
70400001 VNM VNM0313 883 1822.075 3: SOUTH 0 15.58
70400001 VNM VNM0313 883 18 22.075 3: SOUTH 0 15.92
70400001 VNM VNM0313 883 1822.075 3: SOoUTH 0 15.42
70400001 VNM VNM0313 883 1822.075 3: SOUTH 0 15.58
70400001 VNM VNM0313 8853 18 22.075 3: SOUTH 0 15.92
ST004D01T Gender IS8CEDL TISCEDD ISCEDO TEACHSUP PARED  HEDRES MISCED FISCE
2 Boys 2 1 1 0.7131 9 -1.0418 1
2 Boys 2 1 1 0.0322 12 -2.3041 |
1 Girls 5 1 1 -0.1164 9 -0.7218 Ï
1 Girlsg 2 1 1 -1.1404 5 -1.4595 1
1 Girls 2 1 1 -0.1128 9 -0.6172 2
HISCED WEALTH ESCS INTBRSCI INSTSCIE SCIEEFF SCIEACT JOYSCIE ICTRES
2 -2.0697 -1.7899 NA 0.9798 0.1421 NA 2.1635 -1.5244
4 -1.7903 -1.5423 NA 1.7359 -0.8432 NA 2.1635 -1.9305
2 -2.1942 -2.0475 NA -0.2063 -0.1824 NA -0.1808 -1.6093
1 -2.0301 -2.6136 NA -0.3115 -1.0555 NA -0.4318 -1.6250
2 -1.0522 -1.2179 NA 0.7648 -0.1954 NA 1.3031 -0.5305
HOMEPOS HEDRES.1 CULTPOSS PVI1MATH PVI1READ PV1SCIE PV1SCEP PV1SCED PVlSCID
-2.0537 -1.0418  -0.7273 439.923 412.290 475.612 NA NA NA
-2.2627 -2.3041 -0.2031 406.251 409.598 450.320 NA NA NA
-1.967/5 -0.7218 -0.2220 414.369 384.307 405.787 NA NA NA
-2.0686 -1.4595 -0.7039 468.801 459.104 462.968 NA NA NA
-0.9471 -0.6172 -0.0971 355.432 402.435 453.736 NA NA NA

D

M,MƠOMm.ÔM
Một số câu hỏi

Bao nhiêu học sinh từ 3 miền Bắc, Trung, Nam

Phân bố học sinh vùng sâu xa theo miền

Phân bố điểm thi môn toán, khoa học và đọc+hiểu

Phân bố điểm thi môn toán, khoa học và đọc+hiểu theo vùng miền

Mối tương quan về điểm thi giữa 3 môn
Biểu đồ thanh (bar plot)

Có thể sử dụng để mô tả

s biến số đếm (counts) theo nhóm: bao nhiêu học sinh mỗi
vùng?

s biến liên tục (trung bình) theo nhóm: điểm trung bình môn
khoa học theo vùng, miền?

ggplot2 — công cụ lí tưởng cho phân tích
Tần số gãy xương: biểu đồ đơn giản

par(mfrow=c(1l,2))

freqg = table(REGION)
barplot(freg)

barplot(freq, xlab="Reglion”, ÿylab="NO.
Students”")
2000

1500

1000

500

CENTRAL

NORTH

SOUTH

No. Studenis

2000

1500

1000

500

CENTRAL

NORTH

Region

SOUTH
Số học sinh theo vùng - dùng ggplot2

1ibrary(ggplot2)

0.3-

P = ggplot(data=pisa,
aes(x= ))

P = P †+ geom bar(aes(y =

(..count..)/sum(..count..)

0.1-

0.0-

0.2-

NORTH

CENTRAL
REGION

SOUTH
Số học sinh theo vùng và giới tính

P = ggplot(data= ,
aes(x= „ #Ll= ))
0.3
P = p + geom bar(aes(y =
(:.count..)/sum(..count..)))
p 3 Z4 Gender
g Boys
- F] Girls
0.1-
0.0-

NORTH CENTRAL SOUTH
REGION
Dùng ggplot và phân trăm

library(dplyr)

P = ggplot(pisa %>% count(REGION, Gender) %>%
mutate(pct=n/sum(n)), aes(REGION, n, fill=Gender ) )

P = P + geom bar(stat="identity `)

P = P + geom text(aes(label=paste0(sprintf("%1.1f',
pPct*100),"”%" )), pOosition=posltion stack(vj]ust=0.5))

p + xlab("Region”) + ylab("Percent")
Percent

2000 -

1500 -

1000 =

500 -

48.6%

NORTH

47.5%

CENTRAL
Region

47.4%

SOUTH

Gender
Boys

lu Girls
Điểm trung bình môn khoa học theo vùng

summary = plsa %>%
grOUP_Dby(REGION, AREA) %>%

summarlse(mean =

mean(PV1SCIE, na.rm=T)) 400-

P = ggplot(data=summary ,
aes(x=REGI1ON, f111=AREA,
y=mean) )

mean

P = P + geom bar(stat =
"1dentlty"”, posltion=" dodge”)

P

200-

NORTH

CENTRAL
REGION

SOUTH

AREA

Điểm trung bình môn khoa học theo HISCED

plsasSH1sced = as.factLor(plsaSHISCED)
attach(pisa)
summary = pisa %>%
group_byÿy(REGION, Hisced) %>%
sumnarlse(mean = mean(PV1SCIE, na.rm=T))

P = ggplot(sumnary, aes(x=reorder(Hlsced, -mean), ÿy=mean,
f11ll=Hisced))

P = p + geom bar(stat="identity , width=1l, posltion= dodge”) +
coord flip()

P = P + facet _grid(. ~ REGION) + theme(legend.position="none")
P = P + geom text(aes(y=mean, ymax=mean, label=round(mean, 0)),

position= posltion dodge(width=l), size=3, vjJust=0.9, hjust=l,
slze=3, COolor= white”")
reorder(Hisced, -mean)

NA-

'
200

NORTH

400

'
600

'
0

'
200

CENTRAL

mean

ĩ
400

600

0

'
200

SOUTH

'
400

'
600
Điểm trung bình môn khoa học theo School

plsasSSchool = as.factor(plsa$SCNTSCHID)
attach(pisa)

sumnary = pisa %>% group_bÿy(REGION, School) %3>%
sumnarlse(mean = mean(PV1SCIE, na.rm=T))

P = ggplot(sumnmary, aes(x=reorder(School, -mean), ÿy=mean, flll=
School) )

P = p + geom bar(stat="identity”, width=l, posltion="dodge”) +
coord £flip()

P = p + facet _grid(. ~ REGION) + theme(legend.position=" none”")
(ue9uu- '|OOU2S)J9pJO91

->

mean
Dùng barplot để vẽ số trung bình và sai số chuẩn

1ibrary(dplyr)

sumnary = plsa %>3 group _by(REGION) %>%
sumnarlse(m = mean(PV1MATH), S = sd(PV1MATH),
nn = n(), se = sd(PV1MATH)/sqrt(n()))

P = ggplot(data=sumnary, aes(x=REGION, y=m,
f111=REGION) )

P = P + geom bar(stat="identity”")

P = Dp + geom errorbar(aes(ymin=m-s, ymax=mts),
wildth=0.2)

P
600 -

400 -
REGION
vu NoRTH
IMCENTRAL
ĐA sourn

200-

0-

NORTH CENTRAL SOUTH
REGION
Dùng barplot để vẽ số trung bình và sai số chuẩn

summary = plsa $>% group_by(REGION, Gender) $%>%
sumnarlse(m = mean(PV1MATH), S = sd(PV1MATH), nn =
n(), se = sd(PV1MATH) /sgqrt(n()))

P = ggplot(data=sumnary, aes(x=REGION, y=m,
f1ll=Gender) )

P = DP + geom bar(stat="ldentlty”, posltion="dodge”)

P = P + geom errorbar(aes(ymin=m-se, ymax=m+t+se)
pOS1t1on= dodge”, width=0.2)
500 -

400 -
300 -

Gender

Boys

[-] Girls
200 -
100-
lại sỀ

NORTH CENTRAL SOUTH
REGION
Phân bố số học sinh theo vùng và miền

1ibrary(dplyr)

P = ggplot(pisa %>% count(REGION, AREA) %>%
mutate(pct=n/sum(n)), aes(REGION, n, f111=AREA,) )

P = P + geom bar(stat="identity")

P = D + geom text(aes(label=paste0(sprintf("s%1l.1f,
pct*100), $”)), pOoS1t1on=posltion stack(vJust=0.5))

p + xlab( Region"”) + ylab( Percent”")
Phân bố HISCED theo giới tính

# tạo biên factor

plsaSHISCED = as.factor(plsaSHISCED)
pPlSasPARED = as.factor(plsasSPARED)

attach(plsa)

#

vẽ biêu đô

+

ggplot(data=plsa, aes(x=HISCED, f1ll=Gender) )
p + geom bar(aes(y = (..count..)/sum(..count..)))

xlab(” Parental Highest Education”")
Điểm trung bình môn khoa học theo vùng

P = ggplot(plsa, aes(x=REGION, y=PV18SCIE,
f111=REGION) )

P = P + stat sumnary (fun.y= mean”, geom= bar)

P = p + coord flip() + theme(legend.position="”none”)
Điểm trung bình cho mỗi trường miền Trung

central = subset(plsa, REGION==" CENTRAL ")

means = aggregate(central$PV1MATH, by=list(centralS$School),
FUN=mean)

colnames (means) = c( School”, “Mean”)

mean = transform(means, School=reorder(School, order(Mean,
decreasing=T)))

P = ggplot(mean, aes(x=reorder(School, Mean), ÿy=zMean, £ill=School))

P = p †+ geom bar(stat="identilty", w1idth=l, color="white”,
poS1ltion=posiltion dodge())

P = P + coord flip() + theme(legend.posltion= none”)

p + geom text(aes(y=Mean, ymax=Mean, label=round(Mean, 0)),
POS1tion= posltion dodge(wildth=l), size=2, vjJust=0.9, hjust=1l,
s1lze=2, COlor= white")
Phân bố điểm môn khoa học

par(mfrow=c(1l,2))
hist(PV1SCIE)

hist(PV1SCIE, col= blue”, border= whlte', xlab="Điểm
môn khoa học", main="Phân bố điểm môn khoa học ˆ)
Frequency

1500

1000

500

Histogram of PV1SCIE

- mã

l l l | l
300 400 500 600 700

PV1SGIE

l
800

Frequency

1500

1000

500

Phân bó điểm môn khoa học

300 400 500 600 700 800

Điểm môn khoa học
Phân bố điểm môn khoa học: thêm "density"'

par(mfrow=c(1l,2))

hist(PV1SCIE, col="blue”, border=" white'”, xlab="Điểm
môn khoa học", main="Phân bố điểm môn khoa học”)

# thêm đensity line

hist(PV1SCIE, Drob=T, col=" blue”, border="whlite”,
x1lab="Điểm môn khoa học", main="Phân bố điểm môn
khoa học”)

1ines(denslty(PV1SCIE, na.rm=T), col="red”, 1wd=2)
Frequency

1500

1000

500

l

Phân bố điểm môn khoa học

300 400 500 600 700 800

Điểm môn khoa học

Density

0.001 0.002 0.003 0.004 0.005

0.000

Phân bó điểm môn khoa học

[ Ĩ Ĩ ]
300 400 500 @00 700 800

Điểm môn khoa học
e

Biểu đồ phân bố dùng

library(ggplot2);
1ibrary(grldExtra)

40

[=]

P = ggplot(plsa,
aes(x=PV18SCIE))

count

P-= P †
geom h1stogram(color="white”
, £ill="blue") Ỗ

Le]

0

: đơn giản

.'W=ES ; Ầ
400 600 800

PV1SGOIE
Biểu đồ phân bố dùng : đơn giản +

P = ggplot(plsa,
aes(x=PV18C1E))

P-=Ppứr

geom histogram(aes(yz=..den
Slty..), COlor= whilte”",
fill=" blue”)

0.004 -

density

P —- P + 0.002-
geom dđensity(col= red')

0.000 -
400 600 800
PV1SGIE
Dùng ggplot2: đơn giản + density +

P = ggplot(pisa,
aes(x=PV1SCIE, fi11=AREA))

200 -

P1 = p í ầm
geom histogram(position="dodg  ©.. 4 ncvor:
e")
0- Xông)

p2 — ggplot(pisa, PV1SCGIE
aes(x=PV18CIE, f111=ARFEA,
CO1OTF=AREA)) + 600 _
geom density(alpha = 0.1) š _— URBAN

Ha n

grid.arrange(pl, p2, nrow=2)

0.000 =

300 400 500 800 700 800
PV1SGIE
Đến phiên bạn...

1ibrary(ggplot2); library(grldExtra)
P = ggplot(plsa, aes(x=PV1READ, f111=REGION))

p1 = p + geom histogram(position="dodge”)

P2 = ggplot(plsa, aes(x=PV1READ, f£111=REGION,
CO1OT=REGION)) + geom density(alpha = 0.1)

grid.arrange(pl, p2, nrow=2)
Đến phiên bạn...

P = ggplot(plsa, aes(x=PV1READ, £ill=ARFA) )

pPl = p †+ geom histogram(position="dodge”) +
facet grld(REGION ~ .)

P2 = p + geom denslty(aes(x=PV1READ, color=Gender,
alpha=0.5)) + facet _wrap(~Gender)

grid.arrange(pl, p2, nrow=2)
5 vếu tố trong biểu đô hộp

° median = trung vị

s 2hinges=25%và75%báchphân “rT Ể
E š °¬ -—4
° fences=1.5xinterquartilerange “-
° whiskers = nối hai hinges sa 75% (Q3)
mm - _ median (50%)
° Outliers (có thể giá trị ngoại vi) c 25% (Q1)

o O0m

interquartile range=Q3- Q1
Điểm môn đọc & hiểu

par(mfrow=c(1,2)) Phân bố điểm môn đọc & hi¿

boxplot (PV1READ) 8 1 sĩ 8-
-R -
lo) h Ho]

boxplot(PV1READ ~ Gender, !

main="Phân bố điểm môn đọc & 8 - 8 -

hiệu”, x1ab=" Điềêm môn đọc & Ề

.Ầ " " ” =] ) [œ]
hiểu , ylab= Score S 1  ®S¬

col="blue"”, border="purple”")

300
|
|
300
J

200
|
200
|

100
|
le)
100
|
O

Boys Girls

Điểm môn đọc & hiểu
e

Biểu đô hộp dùng ggplot2:

# tạo biến factor ,
m mm
Hisced = as.factor (H1SCED) |
600 -

# vẽ biểu đồ theo Hisced II t ng
pP = ggplot(plsa, aes(x=H1sced, n | l..
Y=PV1READ, color=Hisced) ) z E1s

> 400-
P = p + geom boxplot() n l E3‹

P - ENA

200 -

0 1 2 3 4 6 NA
Hisced
e

Biểu đô hộp dùng ggplot2:

# vẽ biểu đồ theo Hisced :

P = ggplot(plsa, aes(x=REGION, |
V=PV1READ, f111=REGION) )

P = Pp + geom boxplot()

600 -

REGION

E31 NORTH

Iš CENTRAL

E8 sourh

PV1READ
+
li

200 -

NORTH CENTRAL SOUTH
REGION
Đến phiên bạn...

1nstall.packages(”" ggthemes”")
11brary (ggthemes)
fill = "#4271AR"
line = "Z1F3552"

P = ggplot(plsa, aes(x=Hisced, y=zPV1READ, color=Hisced))
p + geom boxplot(fill=fill, colour=line)

9)
II

p + theme _economist()
Đến phiên bạn... (điểm theo giới tính và Hisced)

P = ggplot(pisa, aes(x=Hisced, y=PV1READ, f111=Hisced))
P = Dp + geom boxplot(aes(flll=Hisced), alpha=l)

P = p + geom jitter(aes(color=Hisced, outlier.colour="red"),
slze=l.5, alpha=.2)

P = P + theme(axls.tltle.x = element text(color= blue",
Slze=10, face= bold”), axis.text.x = element text(angle=45,

VjJust=0.5, size=10)) + xlab("HISCED") + ylab("Điểm Reading”)

p + theme _economist.()
Đến phiên bạn... (điểm theo giới tính và Hisced)

P = ggplot(plsa, aes(x=H1sced, y=PV1READ, f11ll=H1sced))
P = Dp + geom boxplot(aes(flll=Hisced), alpha=l)

P = p + geom jitter(aes(color=Hisced, outlier.colour="red"),
slze=l.5, alpha=.2)

P = P + theme(axls.tltle.x = element text(color= blue",
Slze=10, face= bold”), axis.text.x = element text(angle=45,

VjJust=0.5, size=10)) + xlab("HISCED") + ylab("Điểm Reading”)

p + facet wrap(~REGION) + theme economist()
⁄

S

scatterplot (biểu đồ tương quan)

ỐN

7

Liên quan giữa PV1SCIE và WEALTH

par(mfrow=c(2,2))

plot(WEALTH, PV1SCIE) s8 „ 8+
z 5 B „7 SẽPi
pPlot(PV1SCIE ~ WEALTH, pch=l6) s 8 : SỐ:
® Ỉ l | ° | l Ỉ l Ỉ
--6.-.-. 0 2 -Ô-ô-.- .0 2
plot(PV1SCIE ~ WEALTH, WEALTH WEALTH
x1lab="Wealth"”, ylab="Reading”)
plot(PV1SCIE ~ WEALTH, + ¬
x1ab="Wealth", ylab="Reading", s E1 sỂẾT
col="blue") s s.-8 s s-
2 8 2 ö
abline(lm(PV1SCIE ~ WEALTH), s E ;_-

col="red”")
Biểu đồ tương quan với ggplot2

1ibrary(ggplot2);
1ibrary(grldExtra)

P = ggplot(plsa, aes(x=WEALTH,
y=PV1SCIE))

P = P + geom point()
P

PV1SGIE

800 -

700 -

600 -

500 -

400 -

300 -

LE¬ . ø qu% co 09 00 9 00 009 <-

se se “S so e

WEALTH
Biểu đồ tương quan với ggplot2: tô màu theo Gender

P = ggplot(pisa, aes(x=WEALTH,
VY=PV1SCIE, Ccolor=Gender) ) 700-

° Gender
#® Boys

PV1SCIE

® Girls

p1 p + geom point()

ơi
S
[sp]
s7 soeam ee

#®s se

P2 = Dp †+ geom point() +
geom smooth(method="lm”")

grid.arrange(pl, p2, nrow=2)

Gender

PV1SCIE

300 - 9ees

WEALTH
Đến phiên bạn ... PV1READ theo giới tính và tuổi

pP = ggplot(plsa, aes(x=AGE, y=PV1READ, color=Gender))
pl = p + geom point.()

p2 = p + geom point() + geom smooth(method=" lm”)

grid.arrange(pl, p2, nrow=2)
Phân tích dữ liệu bằng biểu đồ

s RẤT quan trọng! ° Loại biểu đồ:
s Cần có sản câu hỏi nghiên cứu — mô tả tần số: barplot
s Triển khi câu hỏi nghiên cứu — phân bố: histogram
-hàmR(hist,boxplot,plot,barplot,  — khác biệt: boxplot
ggplot2) — tương quan: scatterplot

— tên biến số — sống còn: survival plot

s Biểu đồ cần mang tính
"professional" và thẩm mĩ
Dữ liệu PISA: Misced theo vùng

pisa = read.csv("~/Dropbox/_Conferences and Workshops/Hanoi
2017/PISA VN 2015.csv")

attach(pilsa)
‡ tạo biên factor
plsasSM1sced = as.factor(plsaSMISCED)

plsasPared = as.factor(plsasPARED)

# vẽ biêu đô

P = ggplot(data=plsa, aes(x=Misced, f111=REGION))
P = P †+ geom bar(aes(y = (..count..)/sum(..count..)))
p + xlab("MISCED")
Dữ liệu PISA: Misced theo vùng

# vẽ biểu đồ theo tuổi và giới
tính stackbar

P = ggplot(data=plsa, aes(x=PARED,
Y=ZAREA, fill=Gender) )

P = P †+ geom bar(aes(y =
(>xŒ@ØUIYE. ‹ JZS8WHR( . .Œ@ØUIXTE,« +) ] )

p + xlab("PARED")

# vẽ biểu đồ theo tuổi và giới
tính với dodge

P = ggplot(data=plsa,
aes(x=PARED, fill=AREA) )

P-= P†
geom bar(position="dodge", aes(y
= [,zGÖØŨHE,,.)/SUm(L..Ø0ØUPES,. ]))

p + x1lab("PARED")
e° x

Biểu đồ hộp: điểm toán theo PARED

# install.packages ( "ggthemes")
1ibrary (ggthemes)
fill = "#4271AR"
line = "Z1F3552"

P = ggplot(plsa, aes(x=as.factor(PARED), ÿy=PV1MATH) )
P = P + geom boxplot(fill1=fill, colour=line)

p + theme economist()
Biểu đồ hộp: điểm toán theo PARED và giới tính

P = ggplot(pisa, aes(x=REGION, y=PV1SCIE, fill=Œender) )
P = p + geom boxplot(aes(fill=Gender), alphaz=l)

P = D + geom 3itter(aes(color=Gender, outlier.colour="red"”), size=l.5,
alpha=.2)

pP = p + theme(axis.title.x = element text(color="blue"”, size=10,
tface="bold"), axis.text.x element text(angle=45, vJust=0.5,
size=10))

p + theme economist()
P = ggplot(pisa, aes(x=AREA, y=PV1READ, f1ll=Gender) )
P = p + geom boxplot(aes(fill=Gender), alphaz=l)

P = D + geom 31tter(aes(color=Gender, outlier.colour="red"), size=l.5,
alpha=.2)

P = p + theme(axis.title.x = element text(color="blue"”, size=10,
face="bold"), axis.text.x element text(angle=45, vj]ust=0.5,
size=10))

p + facet .wrap(~Gender) + theme _economist ()
Điểm môn PV1SCIE theo WEALTH và giới tính

1ibrary(gridExtra)

P = ggplot(pisa, aes(x=WEALTH, y=PV1SCIE, color=Gender) )

Pl = p + geom point()

p2 = p + geom point() + geom smooth(method="1lm")

grld.arrange(pl, p2, nrow=2)
Đến phiên bạn ... tỉ trọng mỡ theo bmi và giới tính

# ob = read.csv("~/Dropbox/_Conferences and Workshops/Da Nang 2017/
Datasets/obesity data.csv")

Ob = read.csv(flle.choose())

P = ggplot(ob, aes(x=bml, y=zpcfat, fill=gender, col=gender))
P = D + geom point() + geom smooth(method="lm"”, formula=y~x+I(x^2))

p + xlab("Body mass index”") + ylab("Percent body fat")
Đến phiên bạn ... phân tích phiếu tín nhiệm

# tn = read.csv("~/Dropbox/_Conferences and Workshops/Da Nang 2017/
Datasets/Lay phieu tin nhiem.csv")

tn = read.csv(flle.choose())

= ggplot(tn, aes(x=Year2013, ÿy=Year2014, col=Group) )
= p + geom polnt(shape=l6, size=2)
P + geom text(aes(label=Name), size=5)

= p + geom abline(slope=l, size=0.5, lty=2)

ơi.“ 7 Ứ”.
I

+ theme_bvw()
